# WebAppUHK

./: WebApp.sln
WebApp.Application/: WebApp.Application.csproj
WebApp.Application/Utils/: Base64Decoder.cs  JWTGenerator.cs  PasswordHasher.cs
WebApp.Core/Enums/: SysRoleEnum.cs
WebApp.Infrastructure/: AppDbContext.cs  WebApp.Infrastructure.csproj
WebApp.Infrastructure/Migrations/: 20250212102950_dev_v1_250212_JC1.Designer.cs  20250212102950_dev_v1_250212_JC1.cs  20250212182934_dev_v1_250212_JC2.Designer.cs  20250212182934_dev_v1_250212_JC2.cs  20250213182537_dev_v1_250213_JC1.Designer.cs  20250213182537_dev_v1_250213_JC1.cs  20250215090805_dev_v1_250215_JC1.Designer.cs  20250215090805_dev_v1_250215_JC1.cs  20250215105726_dev_v1_250215_JC2.Designer.cs  20250215105726_dev_v1_250215_JC2.cs  20250215151900_dev_v1_250215_JC1.Designer.cs  20250215151900_dev_v1_250215_JC1.cs  20250218081759_dev_v1_250218_JC1.Designer.cs  20250218081759_dev_v1_250218_JC1.cs  20250219093544_dev_v1_250219_JC1.Designer.cs  20250219093544_dev_v1_250219_JC1.cs  20250303132613_dev_v1_250303_JC1.Designer.cs  20250303132613_dev_v1_250303_JC1.cs  (+9 more)
WebApp.Server/: Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.json
WebApp.Server/Controllers/: AuthorizationController.cs  CommentController.cs  ExampleController.cs  GalleryController.cs  ImageController.cs  Ingredient.cs  IngredientController.cs  LoginController.cs  PhotoController.cs  RecipeController.cs
WebApp.Server/Middlewares/: JWTClaimMiddleWare.cs  JwtClaimMiddleWare.cs
WebApp.Server/Properties/: launchSettings.json
webapp.client/: README.md  angular.json  package-lock.json  package.json  webapp.client.esproj
(+123 files in other folders)
